<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/botonAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoBoton"
            android:layout_margin="12dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="gotoMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ir a maps"
            android:layout_margin="12dp">
        </Button>
    </LinearLayout>



</LinearLayout>