<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#F44336"
            android:onClick="CambiarVista"
            android:text="Button"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="CambiarVista"
            android:text="Button"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="497dp"
            tools:textColor="#FFFFFF" />
    </LinearLayout>




</layout>