<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D57676"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"

           android:background="@drawable/return_icon_154912">



        </ImageButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_musica1">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/nombrePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prueba"
            android:textColor="#DFCBCB"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp">

        </TextView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenBarra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logo_musica1">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/volver">


            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/play">


            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/proximo">


            </ImageButton>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>