<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D57676"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_musica">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/nombrePersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prueba"
            android:textColor="#DFCBCB"
            android:textSize="26sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/logo_musica">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ultimoMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/prueba"
                        android:textColor="#CABCBC">

                    </TextView>

                    <TextView
                        android:id="@+id/ultimoMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/prueba"
                        android:textColor="#CABCBC">

                    </TextView>

                    <TextView
                        android:id="@+id/ultimoMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/prueba"
                        android:textColor="#CABCBC">

                    </TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/nombrePersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prueba"
                    android:textColor="#DFCBCB"
                    android:textSize="26sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>