<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D57676"
    android:orientation="vertical">
    tools:context=".MainActivity">

    <TextView


        android:id="@+id/nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFCBCB"
        android:gravity="center"

        android:text="@string/prueba"
        android:textColor="#D57676"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item">
    </LinearLayout>


</LinearLayout>